# NbaEcommerce

./: NbaEcommerce.sln
NbaEcommerce/: NbaEcommerce.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NbaEcommerce/Areas/Identity/: IdentityHostingStartup.cs
NbaEcommerce/Areas/Identity/Data/: CustomClaimsPrincipalFactory.cs  IdentityContext.cs  NbaEcommerceUser.cs
NbaEcommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NbaEcommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NbaEcommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NbaEcommerce/Controllers/: CarrelloController.cs  CategoriaController.cs  DispositivoController.cs  ImmagineController.cs  MarchioController.cs  OrdineClienteController.cs  ProdottoController.cs  Ricerca.cs
NbaEcommerce/Migrations/: 20190323153613_CreateIdentitySchema.Designer.cs  20190323153613_CreateIdentitySchema.cs  20190325194902_addedPropertiesToUser.Designer.cs  20190325194902_addedPropertiesToUser.cs  20190325201110_CorrectionToFiscalCode.Designer.cs  20190325201110_CorrectionToFiscalCode.cs  20190325202623_CorrectionToUserEntity.Designer.cs  20190325202623_CorrectionToUserEntity.cs  IdentityContextModelSnapshot.cs
NbaEcommerce/Migrations/SqlServerMigration/: 20190516201230_InitialCreate.Designer.cs  20190516201230_InitialCreate.cs  IdentityContextModelSnapshot.cs  NbaStoreContextModelSnapshot.cs
NbaEcommerce/Models/: Categoria.cs  Dispositivo.cs  ErrorViewModel.cs  Immagine.cs  Marchio.cs  NbaStoreContext.cs  OrdineCliente.cs  Prodotto.cs  RigaOrdineCliente.cs
NbaEcommerce/Models/ViewModel/: ViewProdottoViewModel.cs
NbaEcommerce/NbaEcommerce/Controllers/: HomeController.cs
NbaEcommerce/NbaEcommerce/Views/: _ViewImports.cshtml
NbaEcommerce/Services/: EmailSender.cs
NbaEcommerce/Utility/: Utility.cs
NbaEcommerce/ViewComponents/: MarchiViewComponent.cs
NbaEcommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NbaEcommerce/Views/Carrello/: Index.cshtml
NbaEcommerce/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NbaEcommerce/Views/Dispositivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NbaEcommerce/Views/Home/: Index.cshtml
NbaEcommerce/Views/Immagine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NbaEcommerce/Views/Marchio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NbaEcommerce/Views/Ordine/: IndexCliente.cshtml
NbaEcommerce/Views/Prodotto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCliente.cshtml
NbaEcommerce/Views/Ricerca/: RicercaPerModello.cshtml
NbaEcommerce/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutCliente.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml
NbaEcommerce/Views/Shared/Components/Marchi/: Default.cshtml
NbaEcommerce/wwwroot/css/: dashboard.css  menu.css  site.css
NbaEcommerce/wwwroot/ts/: carrello.js  carrello.js.map  carrello.ts  index-cliente.js  index-cliente.js.map  index-cliente.ts  main.js  main.js.map  main.ts  sitemap.js  sitemap.js.map  sitemap.ts  utility.js  utility.js.map  utility.ts
