<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190325194902_addedPropertiesToUser.cs" />
    <Compile Remove="Migrations\20190325194902_addedPropertiesToUser.Designer.cs" />
    <Compile Remove="Migrations\20190325201110_CorrectionToFiscalCode.cs" />
    <Compile Remove="Migrations\20190325201110_CorrectionToFiscalCode.Designer.cs" />
    <Compile Remove="Migrations\20190325202623_CorrectionToUserEntity.cs" />
    <Compile Remove="Migrations\20190325202623_CorrectionToUserEntity.Designer.cs" />
    <Compile Remove="Migrations\IdentityContextModelSnapshot.cs" />
    <Compile Remove="Models\ViewModel\ViewProdottoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\sitemap.ts" />
    <Content Remove="wwwroot\ts\index-cliente.ts" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\utility.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.2" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\index-cliente.ts" />
    <TypeScriptCompile Include="wwwroot\ts\sitemap.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\utility.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Models\ViewModel\" />
  </ItemGroup>

</Project>
